# p3-transformer-web-client

./: .travis.yml  README.md  pom.xml
src/main/java/eu/fusepool/p3/transformer/web/client/server/: Arguments.java  Main.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
transformer-web-client/: README.md  pom.xml
transformer-web-client/src/main/java/eu/fusepool/p3/transformer/web/client/server/: EntityMBW.java  RootResource.java
